# Polymer basis - 19 polymers

c1* c2*
C

a1 a2 b1 b2 c1
a2* b1* b2* c1*

a2 b1

A
B
a1* a2* b1* b2*

A

B

a1* a2* b1* b2*
a1 a2 b1 b2 c1

a2* b1* b2* c1*
a2 b1
b2 c1 c2

b2 c1 c2
c1* c2*

C

b2 c1 c2

B
a1* a2* b1* b2*
a1 a2 b1 b2 c1
a2* b1* b2* c1*
a2 b1

a1* a2* b1* b2*
a1 a2 b1 b2 c1
a2* b1* b2* c1*
a2 b1
b2 c1 c2
c1* c2*

B
a2* b1* b2* c1*
a2 b1
C

A
B
a2* b1* b2* c1*
C

A
a1* a2* b1* b2*
a2 b1
b2 c1 c2
c1* c2*

A
B
a2* b1* b2* c1*
b2 c1 c2

a1 a2 b1 b2 c1

A
a1* a2* b1* b2*
a2 b1
b2 c1 c2