UNITS: nM
s[1]* s[2]* s[3]* s[4]* s[5]* s[6]* s[7]* s[8]* s[9]* s[10]* , 10
t0[1] s[1] t0[2]* , 100
t1[1] s[1] t1[2]* , 100
t0[2] s[2] t0[3]* , 100
t1[2] s[2] t1[3]* , 100
t0[3] s[3] t0[4]* , 100
t1[3] s[3] t1[4]* , 100
t0[4] s[4] t0[5]* , 100
t1[4] s[4] t1[5]* , 100
t0[5] s[5] t0[6]* , 100
t1[5] s[5] t1[6]* , 100
t0[6] s[6] t0[7]* , 100
t1[6] s[6] t1[7]* , 100
t0[7] s[7] t0[8]* , 100
t1[7] s[7] t1[8]* , 100
t0[8] s[8] t0[9]* , 100
t1[8] s[8] t1[9]* , 100
t0[9] s[9] t0[10]* , 100
t1[9] s[9] t1[10]* , 100
t0[10] s[10] , 100
t1[10] s[10] , 100