\UNITS: nM

input: [x1]1 [x1]2, 40
[x2]1 [x2]2, 40
[x3]1 [x3]2, 40
[x4]1 [x4]2, 40
[x5]1 [x5]2, 40
[x6]1 [x6]2, 40
[x7]1 [x7]2, 40
[x8]1 [x8]2, 40
[x9]1 [x9]2, 40
[x10]1 [x10]2, 40
[x11]1 [x11]2, 40
[x1]1 [x1]2 [x2]1 [x2]2 [y1]1, 80
[x1]1* [x1]2* [x2]1* [x2]2*, 80
[x1]2 [x2]1, 80
[x2]2 [y1]1 [y1]2, 80
[x1]2* [x2]1* [x2]2* [y1]1*, 80
[y1]1* [y1]2*, 80
[y1]1 [y1]2, 80
[y1]1 [y1]2 [x3]1 [x3]2 [y2]1, 80
[y1]1* [y1]2* [x3]1* [x3]2*, 80
[y1]2 [x3]1, 80
[x3]2 [y2]1 [y2]2, 80
[y1]2* [x3]1* [x3]2* [y2]1*, 80
[y2]1* [y2]2*, 80
[y2]1 [y2]2, 80
[y2]1 [y2]2 [x4]1 [x4]2 [y3]1, 80
[y2]1* [y2]2* [x4]1* [x4]2*, 80
[y2]2 [x4]1, 80
[x4]2 [y3]1 [y3]2, 80
[y2]2* [x4]1* [x4]2* [y3]1*, 80
[y3]1* [y3]2*, 80
[y3]1 [y3]2, 80
[y3]1 [y3]2 [x5]1 [x5]2 [y4]1, 80
[y3]1* [y3]2* [x5]1* [x5]2*, 80
[y3]2 [x5]1, 80
[x5]2 [y4]1 [y4]2, 80
[y3]2* [x5]1* [x5]2* [y4]1*, 80
[y4]1* [y4]2*, 80
[y4]1 [y4]2, 80
[y4]1 [y4]2 [x6]1 [x6]2 [y5]1, 80
[y4]1* [y4]2* [x6]1* [x6]2*, 80
[y4]2 [x6]1, 80
[x6]2 [y5]1 [y5]2, 80
[y4]2* [x6]1* [x6]2* [y5]1*, 80
[y5]1* [y5]2*, 80
[y5]1 [y5]2, 80
[y5]1 [y5]2 [x7]1 [x7]2 [y6]1, 80
[y5]1* [y5]2* [x7]1* [x7]2*, 80
[y5]2 [x7]1, 80
[x7]2 [y6]1 [y6]2, 80
[y5]2* [x7]1* [x7]2* [y6]1*, 80
[y6]1* [y6]2*, 80
[y6]1 [y6]2, 80
[y6]1 [y6]2 [x8]1 [x8]2 [y7]1, 80
[y6]1* [y6]2* [x8]1* [x8]2*, 80
[y6]2 [x8]1, 80
[x8]2 [y7]1 [y7]2, 80
[y6]2* [x8]1* [x8]2* [y7]1*, 80
[y7]1* [y7]2*, 80
[y7]1 [y7]2, 80
[y7]1 [y7]2 [x9]1 [x9]2 [y8]1, 80
[y7]1* [y7]2* [x9]1* [x9]2*, 80
[y7]2 [x9]1, 80
[x9]2 [y8]1 [y8]2, 80
[y7]2* [x9]1* [x9]2* [y8]1*, 80
[y8]1* [y8]2*, 80
[y8]1 [y8]2, 80
[y8]1 [y8]2 [x10]1 [x10]2 [y9]1, 80
[y8]1* [y8]2* [x10]1* [x10]2*, 80
[y8]2 [x10]1, 80
[x10]2 [y9]1 [y9]2, 80
[y8]2* [x10]1* [x10]2* [y9]1*, 80
[y9]1* [y9]2*, 80
[y9]1 [y9]2, 80
[y9]1 [y9]2 [x11]1 [x11]2 [y10]1, 80
[y9]1* [y9]2* [x11]1* [x11]2*, 80
[y9]2 [x11]1, 80
[x11]2 [y10]1 [y10]2, 80
[y9]2* [x11]1* [x11]2* [y10]1*, 80
[y10]1* [y10]2*, 80
output: [y10]1 [y10]2, 50