# IBOT Results - Concentration Exponents
# Total polymers: 13
# On-target polymers: 4
# Off-target polymers: 9

# === ON-TARGET POLYMERS ===

c1* c2*
C
μ: 1.000000

a2* b1* b2* c1*
a2 b1
b2 c1 c2
μ: 1.000000

a1* a2* b1* b2*
a1 a2 b1 b2 c1
μ: 1.000000

B
μ: 1.000000

# === OFF-TARGET POLYMERS ===
# (sorted by concentration exponent)

a2 b1
μ: 0.000000

a1 a2 b1 b2 c1
μ: 0.000000

a1 a2 b1 b2 c1
a2* b1* b2* c1*
μ: 0.000000

C
μ: 1.333333

b2 c1 c2
c1* c2*
μ: 1.333333

B
a1* a2* b1* b2*
a1 a2 b1 b2 c1
a2* b1* b2* c1*
a2 b1
μ: 1.333333

b2 c1 c2
μ: 1.666667

a1* a2* b1* b2*
a1 a2 b1 b2 c1
a2* b1* b2* c1*
a2 b1
b2 c1 c2
c1* c2*
μ: 1.666667

B
a2* b1* b2* c1*
a2 b1
C
μ: 1.666667