# Signal Propagation Cascade
# Note: 3 modules is too large for Normaliz to generate the irreducible canonical reactions

# Input signals
# input: x1_1 x1_2
x2_1 x2_2
x3_1 x3_2
x4_1 x4_2


# Module 1: x1 + x2 -> y1 
x1_1 x1_2 x2_1 x2_2 y1_1
x1_1* x1_2* x2_1* x2_2*
x1_2 x2_1
x2_2 y1_1 y1_2
x1_2* x2_1* x2_2* y1_1*
y1_1* y1_2*
outputy1: y1_1 y1_2

# Module 2: y1 + x3 -> y2 
y1_1 y1_2 x3_1 x3_2 y2_1
y1_1* y1_2* x3_1* x3_2*
y1_2 x3_1
x3_2 y2_1 y2_2
y1_2* x3_1* x3_2* y2_1*
y2_1* y2_2*
outputy2: y2_1 y2_2

# Module 3: y2 + x4 -> y3 
y2_1 y2_2 x4_1 x4_2 y3_1
y2_1* y2_2* x4_1* x4_2*
y2_2 x4_1
x4_2 y3_1 y3_2
y2_2* x4_1* x4_2* y3_1*
y3_1* y3_2*
outputy3: y3_1 y3_2