x2_1 x2_2

x3_1 x3_2

x4_1 x4_2

x5_1 x5_2

x6_1 x6_2

x7_1 x7_2

x8_1 x8_2

x9_1 x9_2

x10_1 x10_2

x11_1 x11_2

# Module 1: x1 + x2 -> y1 

x1_1 x1_2 x2_1 x2_2 y1_1
x1_1* x1_2* x2_1* x2_2*

x1_2 x2_1
x2_2 y1_1 y1_2
x1_2* x2_1* x2_2* y1_1*

y1_1* y1_2*
outputy1: y1_1 y1_2

# Module 2: y1 + x3 -> y2 

y1_1 y1_2 x3_1 x3_2 y2_1
y1_1* y1_2* x3_1* x3_2*

y1_2 x3_1
x3_2 y2_1 y2_2
y1_2* x3_1* x3_2* y2_1*

y2_1* y2_2*
outputy2: y2_1 y2_2

# Module 3: y2 + x4 -> y3 

y2_1 y2_2 x4_1 x4_2 y3_1
y2_1* y2_2* x4_1* x4_2*

y2_2 x4_1
x4_2 y3_1 y3_2
y2_2* x4_1* x4_2* y3_1*

y3_1* y3_2*
outputy3: y3_1 y3_2

# Module 4: y3 + x5 -> y4 

y3_1 y3_2 x5_1 x5_2 y4_1
y3_1* y3_2* x5_1* x5_2*

y3_2 x5_1
x5_2 y4_1 y4_2
y3_2* x5_1* x5_2* y4_1*

y4_1* y4_2*
outputy4: y4_1 y4_2

# Module 5: y4 + x6 -> y5 

y4_1 y4_2 x6_1 x6_2 y5_1
y4_1* y4_2* x6_1* x6_2*

y4_2 x6_1
x6_2 y5_1 y5_2
y4_2* x6_1* x6_2* y5_1*

y5_1* y5_2*
outputy5: y5_1 y5_2

# Module 6: y5 + x7 -> y6 

y5_1 y5_2 x7_1 x7_2 y6_1
y5_1* y5_2* x7_1* x7_2*

y5_2 x7_1
x7_2 y6_1 y6_2
y5_2* x7_1* x7_2* y6_1*

y6_1* y6_2*
outputy6: y6_1 y6_2

# Module 7: y6 + x8 -> y7 

y6_1 y6_2 x8_1 x8_2 y7_1
y6_1* y6_2* x8_1* x8_2*

y6_2 x8_1
x8_2 y7_1 y7_2
y6_2* x8_1* x8_2* y7_1*

y7_1* y7_2*
outputy7: y7_1 y7_2

# Module 8: y7 + x9 -> y8 

y7_1 y7_2 x9_1 x9_2 y8_1
y7_1* y7_2* x9_1* x9_2*

y7_2 x9_1
x9_2 y8_1 y8_2
y7_2* x9_1* x9_2* y8_1*

y8_1* y8_2*
outputy8: y8_1 y8_2

# Module 9: y8 + x10 -> y9 

y8_1 y8_2 x10_1 x10_2 y9_1
y8_1* y8_2* x10_1* x10_2*

y8_2 x10_1
x10_2 y9_1 y9_2
y8_2* x10_1* x10_2* y9_1*

y9_1* y9_2*
outputy9: y9_1 y9_2

# Module 10: y9 + x11 -> y10 

y9_1 y9_2 x11_1 x11_2 y10_1
y9_1* y9_2* x11_1* x11_2*

y9_2 x11_1
x11_2 y10_1 y10_2
y9_2* x11_1* x11_2* y10_1*

y10_1* y10_2*
outputy10: y10_1 y10_2