# Parametrized TBN Example File
# =============================
# Use {{variable_name}} syntax for simple variables or {{expression}} for arithmetic.
# These templates will be evaluated at runtime with provided values.
#
# HOW TO RUN:
# -----------
# Basic usage with parameter assignments:
#   tbnexplorer2 examples/parametrized_example.tbn --parametrized a_conc=100 b_conc=50.5 c_conc=25
#
# Example with expressions (using scale_factor):
#   tbnexplorer2 examples/parametrized_example.tbn --parametrized a_conc=100 b_conc=50 c_conc=25 scale_factor=2
#
#
# After running tbnexplorer2, the parameters are stored in the .tbnpolymat file
# with a \PARAMETERS: section. This allows tbnexplorer2-filter to automatically
# use the same parameters without needing to specify them again:
#

\UNITS: nM

ComponentA: a_to_b a_to_c site1, {{a_conc}}
ComponentB: b_to_a b_self b_self* site2, {{b_conc}}
ComponentC: c_to_a site3 site3*, {{c_conc}}

# Complementary binding partners (using literal concentrations)
a_to_b* b_to_a*, 10
a_to_c* c_to_a*, 10

# Additional monomers with mixed parametrized and literal concentrations
# This shows you can combine both approaches in the same file
Regulator1: site1* site2*, {{a_conc}}         # Uses same concentration as ComponentA
Regulator2: site3 site1, 5.5                  # Fixed concentration

# Examples with arithmetic expressions (uncomment to use with scale_factor parameter)
# ScaledComponent: x y, {{a_conc * scale_factor}}           # Multiply by scaling factor
# AverageComponent: m n, {{(b_conc + c_conc) / 2}}         # Average of two concentrations
# ComplexCalc: p q, {{a_conc * 0.5 + b_conc * 0.3}}        # Weighted combination
