# TBN Polymer Matrix
# Number of polymers: 12
# Number of monomers: 7
\MATRIX-HASH: 169a0c3e9c2ddc892825928afb1c1623ef32533e451a59c82987df913e7d03aa
\PARAMETERS: a_conc=10.0 b_conc=90.0 c_conc=100.0
# Concentration units: nanoMolar (nM)
# Columns: monomer_counts[1..7] free_energy concentration
#
0 0 1 0 0 0 0 -0.0 9.00e+01
0 1 0 0 0 0 0 -0.0 8.00e+01
1 1 1 1 1 1 0 -6.0 1.00e+01
0 0 0 0 0 0 1 -0.0 5.50e+00
0 1 0 0 0 1 1 -2.0 2.82e-04
1 1 1 1 1 0 0 -4.0 2.82e-04
1 0 1 0 1 0 0 -2.0 1.66e-10
1 1 0 1 0 1 0 -4.0 1.08e-10
1 1 1 0 1 1 0 -4.0 8.54e-15
1 1 0 1 0 0 0 -2.0 3.06e-15
1 0 0 0 0 0 0 -0.0 1.80e-21
1 1 0 0 0 1 0 -2.0 9.25e-26
